# Tracker

app/: build.gradle
app/schemas/com.vihan.tracker.data.db.TrackerDb/: 1.json
app/src/androidTest/java/com/vihan/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vihan/tracker/: TrackerApplication.java
app/src/main/java/com/vihan/tracker/data/: Converter.java
app/src/main/java/com/vihan/tracker/data/dao/: TrackerDao.java
app/src/main/java/com/vihan/tracker/data/db/: TrackerDb.java
app/src/main/java/com/vihan/tracker/data/model/: CallLogModel.java  WeekLogModel.java  WeeklySummary.java
app/src/main/java/com/vihan/tracker/data/repository/: TrackerRepo.java  TrackerRepoImpl.java
app/src/main/java/com/vihan/tracker/enums/: CallType.java  City.java  Zone.java
app/src/main/java/com/vihan/tracker/ui/: MainActivity.java
app/src/main/java/com/vihan/tracker/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/vihan/tracker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/vihan/tracker/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/vihan/tracker/utils/: Constants.java  Logger.java  UUIDGeneratorUtil.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/vihan/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
